This is a copy of the Type-1 font which URW has made available under
the GNU General Public License, renamed for use with TeX:

    U003043T URW Antiqua 2051 Regular Condensed

    Copyright (c) 1992 URW GmbH, Hamburg, Germany

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; wihtout even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    See the GNU General Public License for more details.
