The URW Classico fonts are

  Copyright (c) 2000 and 2013 by (URW)++ Design & Development

Distribution and modification of these fonts is allowed
subject to the Alladin General Public License, which
is included in the archive as

  doc/fonts/classco/AFPL.htm

Note that only *non-commercial* distribution is permitted by
this license.

The AFPL has apparently been replaced by the Affero General
Public Licence which is available here:

https://www.gnu.org/licenses/agpl-3.0.html

and has also been included in the archive as

  doc/fonts/classico/agpl-3.0.txt
